00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fec85064010. after alignment, vector=0x7fec85065000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue May 20 13:14:24 2025 (time0=1747739664)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002137128i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00030978968i[FLOPPY] partial read() on floppy image returns 432/512
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00031364977i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031364983i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031364984i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031364985i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031370829i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031370830i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031370836i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031370837i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031370838i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031375221i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031375222i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031375228i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031375229i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031375230i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031379603i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031379604i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031379610i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031379611i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031379612i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033404481i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033404482i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033404488i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033404489i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033404490i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033409045i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033409046i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033409052i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033409053i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033409054i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035601565i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035601566i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035601572i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035601573i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035601574i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035606197i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035606198i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035606204i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035606205i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035606206i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083938652i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083938653i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083938659i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083938660i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083938661i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083940768i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083940769i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083940775i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083940776i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00083940777i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136667084i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136667085i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136667091i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136667092i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136667093i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136669200i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136669201i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136669207i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136669208i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00136669209i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189486184i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189486185i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189486191i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189486192i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189486193i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189497153i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189497154i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189497160i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189497161i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189497162i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189501545i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189501546i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189501552i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189501553i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189501554i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189505927i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189505928i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189505934i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189505935i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00189505936i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191589549i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191589550i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191589556i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191589557i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191589558i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191593893i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191593894i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191593900i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191593901i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191593902i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193786633i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193786634i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193786640i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193786641i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193786642i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193791045i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193791046i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193791052i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193791053i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00193791054i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242123940i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242123941i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242123947i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242123948i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242123949i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242126056i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242126057i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242126063i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242126064i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00242126065i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294852372i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294852373i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294852379i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294852380i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294852381i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294854488i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294854489i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294854495i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294854496i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00294854497i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347670132i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347670133i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347670139i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347670140i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347670141i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347681316i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347681317i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347681323i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347681324i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347681325i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347685708i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347685709i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347685715i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347685716i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347685717i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347690090i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347690091i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347690097i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347690098i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00347690099i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349775068i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349775069i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349775075i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349775076i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349775077i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349779667i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349779668i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349779674i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349779675i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349779676i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351972181i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351972182i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351972188i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351972189i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351972190i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351976853i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351976854i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351976860i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351976861i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00351976862i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400309228i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400309229i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400309235i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400309236i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400309237i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400311344i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400311345i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400311351i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400311352i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00400311353i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453037660i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453037661i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453037667i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453037668i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453037669i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453039776i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453039777i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453039783i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453039784i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00453039785i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505857550i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505857551i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505857557i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505857558i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505857559i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505868534i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505868535i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505868541i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505868542i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505868543i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505872926i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505872927i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505872933i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505872934i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505872935i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505877308i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505877309i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505877315i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505877316i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00505877317i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507960156i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507960157i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507960163i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507960164i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507960165i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507964550i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507964551i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507964557i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507964558i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00507964559i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510157259i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510157260i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510157266i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510157267i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510157268i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510161721i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510161722i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510161728i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510161729i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00510161730i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558494516i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558494517i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558494523i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558494524i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558494525i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558496632i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558496633i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558496639i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558496640i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00558496641i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611222948i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611222949i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611222955i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611222956i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611222957i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611225064i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611225065i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611225071i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611225072i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00611225073i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664042158i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664042159i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664042165i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664042166i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664042167i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664053372i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664053373i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664053379i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664053380i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664053381i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664057764i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664057765i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664057771i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664057772i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664057773i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664062146i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664062147i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664062153i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664062154i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00664062155i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666145704i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666145705i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666145711i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666145712i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666145713i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666150358i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666150359i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666150365i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666150366i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00666150367i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668342807i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668342808i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668342814i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668342815i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668342816i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668347529i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668347530i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668347536i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668347537i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00668347538i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716679804i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716679805i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716679811i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716679812i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716679813i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716681920i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716681921i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716681927i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716681928i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00716681929i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769408236i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769408237i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769408243i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769408244i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769408245i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769410352i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769410353i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769410359i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769410360i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00769410361i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822229096i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822229097i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822229103i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822229104i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822229105i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822240110i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822240111i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822240117i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822240118i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822240119i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822244502i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822244503i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822244509i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822244510i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822244511i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822248884i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822248885i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822248891i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822248892i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00822248893i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824330782i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824330783i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824330789i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824330790i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824330791i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824335226i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824335227i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824335233i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824335234i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00824335235i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826527885i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826527886i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826527892i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826527893i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826527894i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826532397i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826532398i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826532404i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826532405i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00826532406i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874865092i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874865093i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874865099i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874865100i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874865101i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874867208i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874867209i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874867215i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874867216i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00874867217i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927593524i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927593525i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927593531i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927593532i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927593533i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927595640i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927595641i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927595647i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927595648i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00927595649i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980414374i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980414375i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980414381i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980414382i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980414383i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980425638i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980425639i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980425645i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980425646i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980425647i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980430030i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980430031i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980430037i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980430038i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980430039i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980434412i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980434413i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980434419i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980434420i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00980434421i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982516330i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982516331i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982516337i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982516338i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982516339i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982521034i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982521035i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982521041i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982521042i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00982521043i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984713433i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984713434i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984713440i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984713441i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984713442i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984718205i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984718206i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984718212i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984718213i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00984718214i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033050380i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033050381i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033050387i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033050388i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033050389i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033052496i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033052497i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033052503i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033052504i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01033052505i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085778812i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085778813i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085778819i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085778820i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085778821i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085780928i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085780929i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085780935i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085780936i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01085780937i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138600822i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138600823i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138600829i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138600830i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138600831i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138611881i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138611882i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138611888i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138611889i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138611890i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138616273i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138616274i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138616280i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138616281i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138616282i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138620655i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138620656i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138620662i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138620663i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01138620664i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140701408i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140701409i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140701415i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140701416i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140701417i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140706037i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140706038i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140706044i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140706045i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01140706046i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142898781i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142898782i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142898788i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142898789i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142898790i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142903613i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142903614i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142903620i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142903621i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01142903622i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191235668i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191235669i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191235675i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191235676i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191235677i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191237784i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191237785i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191237791i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191237792i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01191237793i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243964100i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243964101i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243964107i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243964108i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243964109i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243966216i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243966217i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243966223i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243966224i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01243966225i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296786500i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296786501i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296786507i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296786508i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296786509i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296797819i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296797820i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296797826i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296797827i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296797828i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296802211i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296802212i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296802218i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296802219i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296802220i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296806593i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296806594i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296806600i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296806601i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01296806602i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298886956i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298886957i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298886963i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298886964i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298886965i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298891745i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298891746i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298891752i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298891753i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01298891754i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301084129i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301084130i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301084136i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301084137i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301084138i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301089021i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301089022i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301089028i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301089029i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01301089030i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349420956i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349420957i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349420963i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349420964i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349420965i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349423072i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349423073i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349423079i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349423080i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01349423081i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402149388i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402149389i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402149395i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402149396i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402149397i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402151504i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402151505i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402151511i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402151512i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01402151513i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454972648i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454972649i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454972655i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454972656i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454972657i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454983757i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454983758i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454983764i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454983765i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454983766i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454988149i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454988150i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454988156i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454988157i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454988158i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454992531i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454992532i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454992538i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454992539i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01454992540i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457072304i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457072305i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457072311i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457072312i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457072313i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457077153i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457077154i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457077160i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457077161i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01457077162i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459269477i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459269478i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459269484i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459269485i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459269486i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459274429i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459274430i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459274436i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459274437i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01459274438i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507606244i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507606245i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507606251i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507606252i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507606253i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507608360i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507608361i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507608367i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507608368i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01507608369i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560334672i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560334673i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560334679i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560334680i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560334681i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560336788i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560336789i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560336795i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560336796i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01560336797i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613158461i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613158462i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613158468i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613158469i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613158470i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613169830i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613169831i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613169837i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613169838i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613169839i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613174222i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613174223i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613174229i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613174230i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613174231i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613178604i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613178605i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613178611i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613178612i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01613178613i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615257652i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615257653i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615257659i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615257660i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615257661i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615262561i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615262562i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615262568i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615262569i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01615262570i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617454825i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617454826i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617454832i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617454833i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617454834i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617459837i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617459838i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617459844i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617459845i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01617459846i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665791532i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665791533i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665791539i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665791540i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665791541i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665793648i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665793649i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665793655i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665793656i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01665793657i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718519960i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718519961i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718519967i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718519968i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718519969i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718522076i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718522077i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718522083i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718522084i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01718522085i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771344509i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771344510i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771344516i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771344517i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771344518i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771355803i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771355804i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771355810i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771355811i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771355812i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771360195i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771360196i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771360202i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771360203i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771360204i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771364577i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771364578i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771364584i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771364585i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01771364586i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773443000i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773443001i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773443007i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773443008i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773443009i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773447969i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773447970i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773447976i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773447977i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01773447978i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775640173i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775640174i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775640180i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775640181i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775640182i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775645245i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775645246i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775645252i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775645253i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01775645254i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823976820i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823976821i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823976827i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823976828i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823976829i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823978936i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823978937i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823978943i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823978944i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01823978945i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876705248i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876705249i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876705255i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876705256i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876705257i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876707364i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876707365i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876707371i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876707372i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01876707373i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01929436157i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01929436158i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01929436164i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01929436165i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01929436166i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01933821049i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01933821050i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01933821056i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01933821057i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01933821058i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01938215085i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01938215086i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01938215092i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01938215093i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01938215094i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01942609121i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01942609122i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01942609128i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01942609129i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01942609130i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01947003157i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01947003158i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01947003164i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01947003165i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01947003166i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01951397189i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01951397190i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01951397196i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01951397197i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01951397198i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01955791225i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01955791226i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01955791232i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01955791233i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01955791234i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01960185261i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01960185262i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01960185268i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01960185269i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01960185270i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01964579297i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01964579298i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01964579304i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01964579305i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01964579306i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01968973333i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01968973334i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01968973340i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01968973341i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01968973342i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01973367369i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01973367370i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01973367376i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01973367377i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01973367378i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01977761405i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01977761406i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01977761412i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01977761413i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01977761414i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01982155441i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01982155442i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01982155448i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01982155449i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01982155450i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01986549477i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01986549478i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01986549484i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01986549485i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01986549486i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01990943513i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01990943514i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01990943520i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01990943521i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01990943522i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01995337549i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01995337550i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01995337556i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01995337557i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01995337558i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01999731585i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01999731586i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01999731592i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01999731593i[CPU0  ] math_abort: MSDOS compatibility FPU exception
01999731594i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02004125621i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02004125622i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02004125628i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02004125629i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02004125630i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02008519657i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02008519658i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02008519664i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02008519665i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02008519666i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02012913693i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02012913694i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02012913700i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02012913701i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02012913702i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02017307729i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02017307730i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02017307736i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02017307737i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02017307738i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02021701765i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02021701766i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02021701772i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02021701773i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02021701774i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02026095801i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02026095802i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02026095808i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02026095809i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02026095810i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02030489833i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02030489834i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02030489840i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02030489841i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02030489842i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02034883869i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02034883870i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02034883876i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02034883877i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02034883878i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02039277905i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02039277906i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02039277912i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02039277913i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02039277914i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02043671941i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02043671942i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02043671948i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02043671949i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02043671950i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02048065977i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02048065978i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02048065984i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02048065985i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02048065986i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02052460013i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02052460014i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02052460020i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02052460021i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02052460022i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02056854049i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02056854050i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02056854056i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02056854057i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02056854058i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02061248085i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02061248086i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02061248092i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02061248093i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02061248094i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02065642121i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02065642122i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02065642128i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02065642129i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02065642130i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02070036157i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02070036158i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02070036164i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02070036165i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02070036166i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02074430193i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02074430194i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02074430200i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02074430201i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02074430202i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02078824229i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02078824230i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02078824236i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02078824237i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02078824238i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02083218265i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02083218266i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02083218272i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02083218273i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02083218274i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02087612301i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02087612302i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02087612308i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02087612309i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02087612310i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02092006337i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02092006338i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02092006344i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02092006345i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02092006346i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02096400373i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02096400374i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02096400380i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02096400381i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02096400382i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02100794409i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02100794410i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02100794416i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02100794417i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02100794418i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02105188445i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02105188446i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02105188452i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02105188453i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02105188454i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02109582477i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02109582478i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02109582484i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02109582485i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02109582486i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02113976513i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02113976514i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02113976520i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02113976521i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02113976522i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02118370549i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02118370550i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02118370556i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02118370557i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02118370558i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02122764585i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02122764586i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02122764592i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02122764593i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02122764594i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02127158621i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02127158622i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02127158628i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02127158629i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02127158630i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02131552657i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02131552658i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02131552664i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02131552665i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02131552666i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02135946693i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02135946694i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02135946700i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02135946701i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02135946702i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02140340729i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02140340730i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02140340736i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02140340737i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02140340738i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02144734765i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02144734766i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02144734772i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02144734773i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02144734774i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02149128801i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02149128802i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02149128808i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02149128809i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02149128810i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02153522837i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02153522838i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02153522844i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02153522845i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02153522846i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02157916873i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02157916874i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02157916880i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02157916881i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02157916882i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02162310909i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02162310910i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02162310916i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02162310917i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02162310918i[CPU0  ] math_abort: MSDOS compatibility FPU exception
02165020000p[XGUI  ] >>PANIC<< POWER button turned off.
02165020000i[CPU0  ] CPU is in protected mode (active)
02165020000i[CPU0  ] CS.mode = 32 bit
02165020000i[CPU0  ] SS.mode = 32 bit
02165020000i[CPU0  ] EFER   = 0x00000000
02165020000i[CPU0  ] | EAX=0001c010  EBX=00014c00  ECX=00000175  EDX=00000000
02165020000i[CPU0  ] | ESP=00019000  EBP=00000000  ESI=00018000  EDI=0002d000
02165020000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
02165020000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02165020000i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02165020000i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
02165020000i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
02165020000i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
02165020000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
02165020000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
02165020000i[CPU0  ] | EIP=00010881 (00010881)
02165020000i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
02165020000i[CPU0  ] | CR3=0x0002d000 CR4=0x00000000
02165020000i[CPU0  ] 0x00010881>> jmp .-2 (0x00010881) : EBFE
02165020000i[CMOS  ] Last time is 1747740205 (Tue May 20 13:23:25 2025)
02165020000i[XGUI  ] Exit
02165020000i[      ] restoring default signal behavior
02165020000i[SIM   ] quit_sim called with exit code 1
